\documentclass[a4paper,11pt,oneside]{report}
\newcommand{\nit}{\noindent}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{eucal}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{natbib}
\usepackage{fullpage}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,calc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\setstretch{1.1}

% Begin Custom commands
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}

\newcommand{\abs}[1]{\vert #1 \vert }
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\expect}[1]{\langle #1\rangle}
\newcommand{\innerp}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\fullbra}[1]{\langle #1 \vert}
\newcommand{\fullket}[1]{\vert #1 \rangle}
\newcommand{\supersc}[1]{$^{\textrm{#1}}$}
\newcommand{\subsc}[1]{$_{\textrm{#1}}$}
\newcommand{\sltwoc}{\mathfrak{sl}(2,\mathbb{C})}

\newcommand{\ex}{\textbf{\emph{Ex}}}
% End Custom Commands

\begin{document}

\title{General Relativity Lecture Notes}

\author{Deepak Vaid \\
		\emph{transcribed by: Ahmed Rizwan} \\
		National Institute of Technology Karnataka (NITK),\\
		Surathkal, Karnataka, India}
\date{\today}

\maketitle

\tableofcontents	

\chapter{General Relativity}
General relativity deals with tensors and four dimentional space time coordinate system $v^\mu = ( v^0 ,v^1, v^2,v^3)$. Newtonian relativity deals with steady frame of reference. But when frame moves with uniform velocity Gallian transformation tells the equation of motion
\begin{equation}\label{eq:galilean_transform}
	x'= x-Vt; \quad t'= t
\end{equation}
Maxwell's equations are:
\begin{subequations}
	\label{eq:maxwell_eqns}
	\begin{align}
		\nabla \cdot \vec E & = 4\pi{\rho} \\
		\nabla \cdot \vec B & =  0 \\
		\nabla \times \vec E & = - \frac{\partial \vec B}{\partial t} \label{eq:faradays_law} \\
		\nabla \times  \vec B & = \frac{\partial \vec E}{\partial t} + 4\pi J \label{eq:amperes_law}
	\end{align}	
\end{subequations}
By taking the curl of both sides of \eqref{eq:faradays_law}, inserting \eqref{eq:amperes_law} into the r.h.s and using the identity $ \nabla \times \nabla \times \vec E = \nabla (\nabla \cdot \vec E) - \nabla^2 E$, we obtain:
\begin{equation}\label{eq:wave_eqn}
	\nabla^2 E =\frac{1}{c^2}\frac{\partial^2 E}{\partial t^2}
\end{equation}
where we have used the fact that $\nabla \cdot E = 0$ in vacuum. This is the wave equation and it should be invariant under spacetime transformatons which relate different observers. Prior to the advent of special relativity, moving frames of references were thought to be related to each other via Galilean transformations. However, \eqref{eq:wave_eqn} does not remain invariant under Galilean transformatom \eqref{eq:galilean_transform} \ex.

However, \eqref{eq:maxwell_eqns} are invariant under the following change of spacetime co-ordinates:
\begin{subequations}
	\label{eq:lorentz_transform}
	\begin{align}
		x' & = \gamma x - \beta \gamma t \\
		t' & = \gamma t - \beta \gamma x
	\end{align}	
\end{subequations}
which are known as \emph{Lorentz transformations}, after the name of their discoverer Hendrik Antoon Lorentz.


$$ x^\alpha = ( x^0, x^1 ,x^2, x^3)$$
Norm  in 3 dimention $$  \rvert \vec x\rvert ^2=  x_1{^2} + x_2{^2} + x_3{^2}$$
 = $\begin{bmatrix}
    x_1 & x_2 & x_3   \end{bmatrix}
                                              $ $\begin{bmatrix}  
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 
  
\end{bmatrix} $ $\begin{bmatrix}
  x_1\\
 x_2\\
 x_3
\end{bmatrix} $
= $\delta_{ij} x^i x^j$
$$\delta_{ij} = \begin{bmatrix}  
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 
  
\end{bmatrix} $$ which is called metric
$$F_{\mu\vartheta}F^{\mu\vartheta} = F_{00}F^{00} + F_{01}F^{01}+...$$
\newline For cylindrical cordinate system metric $g_{ij} = $ $ \begin{bmatrix}  
    1 & 0 & 0 \\
    0 & r^2 & 0 \\
    0 & 0 & r^2sin\theta 
  
\end{bmatrix} $
\newline For non orthogonal system metric will have off diagonal elements 
$$ \arrowvert \vec x -\vec y\arrowvert ^2 = (x_1 -y_1)^2+ ...(x_1 -y_1)(x_2 -y_2) $$
In Riemannian Geometry $\arrowvert d \arrowvert \geq 0$ Geometry with positive and negative curvature are posible. 
For Non Riemannian Geometry Minkowski space is an example. Here $\arrowvert d \arrowvert$ can be negative .
$$ \arrowvert  x^\alpha - y^\alpha \arrowvert ^2 = (x_0 -y_0)^2+ ...(x_1 -y_1)^2$$ can be negative
$$ \arrowvert  x^\alpha \arrowvert ^2 = \eta_{\mu\vartheta}  x^\mu x^\vartheta $$
$$\eta_{\mu\vartheta} = \begin{bmatrix}  
    -1 & 0 & 0 &0 \\
    0 & 1& 0&0 \\
0 & 0 & 1 &0 \\
    0& 0&0&1
  
\end{bmatrix} $$ 
Remannian geometry det $\eta_{\mu\vartheta}\geq 0$
\newline Trace of matic$ \leq $ no of dimension   for Non Riemannian Geometry. Here in Minkowski space trace of $\eta_{\mu\vartheta} = 2 $  less than its dimension

For Minkowski space
$$ g_{\mu\vartheta} = \eta_{\mu\vartheta} = \begin{bmatrix}  
    -1 & 0 & 0 &0 \\
    0 & 1& 0&0 \\
0 & 0 & 1 &0 \\
    0& 0&0&1
  
\end{bmatrix} $$ 
$$  \rvert \vec x\rvert ^2=  -x_0{^2} +x_1{^2} + x_2{^2} + x_3{^2}$$
Spacing between two points u and v in 4-D space is
$$ \arrowvert  u^\alpha - v^\alpha \arrowvert ^2 = -(u^0 -v^0)^2+ (u^1 -v^1)^2+(u^2 -v^2)^2+ (u^3 -v^3)^2$$  set Y and Z component zero , also points
coincides, then $$(\Delta S)^2 =0 \Rightarrow \Delta x = c\Delta t $$
$$Slope = \frac{c\Delta t}{\Delta x}$$
	
\section{Maxwell's equation in tensor form}

Generaly Maxwell`s equation is divergence and curl of electric and magnetic fields.
 
It can be written in terms of scalar and vector potentials. $\vec E = -\nabla \phi$  
$$ \vec B = \nabla \times \vec A $$
 where $ \phi $ and A are scalar and vector
potential.

The electromagnetic field tensor is given by:
\begin{equation}\label{eqn:maxwell-tensor}
	F_{\mu\nu} (x^\alpha) = \begin{bmatrix}
						         0   &  E_x & E_y  & E_z\\
								-E_x &    0 & B_x  & -B_y\\
								-E_y & -B_x &   0  & B_Z\\
								-E_z &  B_y & -B_z &   0 
							\end{bmatrix}
\end{equation}
where $\vec{E}$ and $\vec{B}$ are the electric and magnetic fields respectively, as seen by an observer \emph{in a given frame of reference} $\mc{O}$. For a different observer $\mc{O}'$, the tensor $F$ itself would not change, but its components in that observer's frame of reference will be given by:
\begin{equation}\label{eqn:maxwell-transform}
	F'_{\mu\nu} = \Lambda_{\mu}{}^{\alpha}\Lambda_{\nu}{}^{\beta} F_{\alpha\beta}
\end{equation}
where $\Lambda_{\mu}{}^{\alpha}$ is the Lorentz transformation relating $\mc{O}$'s frame of reference to $\mc{O}'$'s. As is evident from the form of the tensor \eqref{eqn:maxwell-tensor}, $F$ is an antisymmetic tensor:
\begin{equation}
	F _{\mu\nu} = -F_{\nu\mu}
\end{equation}
$$\vec A_\mu = (\phi , \vec A)$$ $\phi$ is temporal component and A is spatial component.
$$ F_{\mu\vartheta} = \delta_\mu A_\vartheta -\delta_\vartheta A_\mu $$
$$\delta_\mu = ( \delta _t , \delta_x ,\delta_y ,\delta_z )$$
$F_{00} = 0         ,$ $ F_{10} = \delta_x A_t - \delta_t A_x ,$ $F_{20} = \delta_y A_t - \delta_t A_y $
\newline Diagonal elements are zero and off diagonal elements are non zero.
$$B = \nabla \times \vec A$$ which is invariant under gauge transformation. $\vec A\rightarrow \vec A +\nabla \phi$
$$ F_{10} = \delta_x \phi ,F_{20} =\delta_y\phi$$ ( since $\delta_t A =0 $)
$$ F_{\mu\vartheta} = (dA)_{\mu\vartheta}$$  which is Antisymmetric derivative or exterior derivative
$$F_{12} = \delta_x A_y -\delta_yA_x = (\nabla \times A)_z$$ 
$$F_{13} = \delta_x A_z -\delta_zA_x = (\nabla \times A)_y$$ 
$$ \arrowvert  x^\alpha \arrowvert ^2 = g_{\mu\vartheta}  x^\mu x^\vartheta $$

\begin{subequations}\label{eqn:covariant-maxwell}
	\begin{align}
		dF = 0 \\
		d \star F = j
	\end{align}
\end{subequations}

\section{Transformation and Rotation matrix}
$ x'= x-Vt; \quad t'= t $ Wave equation gets varient under Galilean transformation. It lead to Lorentz transformation.
 
$$ x' = \gamma x - \beta \gamma t; \quad
 t' = \gamma t - \beta \gamma x$$
It is linear transformation from $ x^\mu = ( t , x ^1  x^2  x^3 ) $ to $ x'^\mu = ( t' , x'^1  x'^2   x'^3 )$ . It is done through a rotation. For 2 D rotation
 $\begin{bmatrix}
   x' \\
   y'  \end{bmatrix} =
                                               $ $ \begin{bmatrix}  
    cos\theta &  sin\theta \\
    -sin\theta & cos\theta 
   
  
\end{bmatrix} $ $\begin{bmatrix}
  x\\
   y
 
\end{bmatrix} $
$$ x' = x cos\theta + ysin\theta$$
$$ y' = -x sin\theta+ y cos\theta$$  ( x, y) cordinate system rotated through $\theta$  to form ( x' y') in both system spacing $\Delta S $ remains same.
$$ \Delta x'^2 + \Delta y'^2 = \Delta x^2 + \Delta y^2$$
ie , $$ \Delta x'^a = R^{ab} \Delta x^b$$
$$ R^{ab}= \begin{bmatrix}  
    cos\theta &  sin\theta \\
    -sin\theta & cos\theta
\end{bmatrix} $$ It can be shown that $ RR^\dagger = I $ ie R is unitary operator.
$$ (\Delta x'^a)^\dagger(\Delta x'^a) = (\Delta x^b)^\dagger R^{ab} R^{ac} \Delta x^c $$
 ie,$$ = (\Delta x ^b )^\dagger (\Delta x^b)$$ since these are lengths should be equal any cordinate system.
$$ R^{ab} R^{ac}\Delta x^c = \Delta x^b $$ 
$$\delta^{ab}\Delta x^c = \Delta x ^b$$
$\delta^{ab}$ is the Identity matrix.
Now for Minkowski space spacing $$ (\Delta S)^2 = -c^2(\Delta t)^2 + (\Delta x)^2 \lesseqqgtr 0 $$ 
= $ \begin{bmatrix}  
    c\Delta t & \Delta x
   \end{bmatrix} $ $\begin{bmatrix}  
    -1 &  0 \\
    0 & 1
   \end{bmatrix} $ $\begin{bmatrix}  
    c\Delta t \\
    \Delta x 
   \end{bmatrix} $\\ \\
\\Length element $( \Delta S )^2 = \eta _{
\mu \vartheta} \Delta x ^\mu \Delta x ^\vartheta$\\ \\
We have $ \Delta x'^\mu =R^{\mu\vartheta} \Delta x ^\vartheta$ change from unprimed cordinates to primed. But length should remains same.\\ ie ,
$ ( \Delta S')^2 = (\Delta S)^2 $
\begin{align} 
  (\Delta S')^2 = \eta '_ {\mu \vartheta} \Delta x' {^\mu} \Delta x'{^\vartheta} \\ 
= \eta _{\mu\vartheta} \Delta x ^\mu \Delta x ^\vartheta \\
\eta'_{\mu\vartheta} (R_{\mu\alpha}\Delta x ^\alpha) (R_{\vartheta\beta} \Delta x ^\beta)= \eta_{\mu\vartheta}\Delta x ^\mu \Delta x ^\vartheta \\
\eta'_{\mu\vartheta} R_{\mu\alpha} R_{\vartheta\beta}= \eta_{\alpha\beta}
\end{align}
 since dummy indices cancels out on both sides

$$ \eta _{\alpha\beta} = ( R^T)_{\alpha\mu} \eta'_{\mu\vartheta} R_{\vartheta\beta}$$
$$ \eta = R^T \eta' R$$
$$ \eta '= (R^T)^{-1} \eta R^{-1}$$ $\longrightarrow$ similarity transformation\\
when $$\eta = \delta$$  $$ \eta' = \eta$$\\ during similarity transformation trace remains same.
$$ Tr[ \eta'] = Tr[R^T \eta R] = Tr[RR^T \eta] =Tr[\eta] $$
\section{Geodesic and Manifolds}
Geodesic means distance. In flat space is easy to measure when if it is not in a straight line. You can strech curve to a line and measure. But in curved 
space it is not possible by tranforming to line.
 \begin{figure}[htb]
 \centering \def\svgwidth{200pt}
 \input{drawing2.pdf_tex} 
\caption{Geodesic in flat space and curved space } 
\end{figure} 
\\ In sphere geodesic is a part of great circle.
\begin{figure}[htb]
 \centering \def\svgwidth{100pt}
 \input{drawing4.pdf_tex} 
\caption{Geodesic in sphere } 
\end{figure} 
\\ At every point on a sphere you can draw a tangent it makes tangent plane in higher dimension called tangent space.
\begin{figure}[htb]
 \centering \def\svgwidth{100pt}
 \input{drawing3.pdf_tex} 
\caption{tangent at every point }
\end{figure}

In two dimensional space there is set of vectors at every point which comprises a tanget plane .
\begin{figure}[htb]
 \centering \def\svgwidth{100pt}
 \input{drawing5.pdf_tex} 
\caption{Manifold and tangent plane }
\end{figure}
\\\\\\For every point p on the manifold Tp is a abstract vector space. ie , for\\  a ,b $\in$ $\Re$ and V ,W $\in$ $\mbb{V}$ 
$$ aV + bW \in \mbb{V}$$ \\\ $\{\hat e_\mu\}$ be the basis vector $\mu$ $\in$ \{ 0,1,2,3 \} then any vector A can be written as
$$ A = A^\mu \hat e_\mu$$ 
$ A^{\mu}$ are components of the vector A .Basis vector can be under complete , complete or over complete.
$$\eta_{\mu\nu} = \begin{bmatrix}  
    -1 & 0 & 0 &0 \\
    0 & 1& 0&0 \\
0 & 0 & 1 &0 \\
    0& 0&0&1
  
\end{bmatrix} $$ 
$$ \arrowvert  v^\alpha \arrowvert ^2 = \eta_{\mu\nu}  v^\mu v^\nu $$
$$  \rvert \vec v\rvert ^2=  -v_0{^2} +v_1{^2} + v_2{^2} + v_3{^2}$$\\
\begin{figure}[h]
\centering
\includegraphics[height=8cm,width=10cm]{2.png}
\caption{Light cone}
\end{figure}

Consider a flash of light in Minkowski space seen along temporal axis ( called World line). In any inertial frame speed of light is constant. Flash of light
is seen as a $light cone$ it is invariant under Lorentz transformation. Those points lie inside the light cone $\arrowvert \arrowvert v \arrowvert\arrowvert ^2 < 0
$is  called time like separated.Point lie outside lightcone$\arrowvert \arrowvert v\arrowvert \arrowvert ^2 >0 $ called spacelike separated. Points on lightcone
$\arrowvert \arrowvert v\arrowvert \arrowvert ^2 =0 $ is lightlike or null separated. Interval between spacelike separated points is positive, that of timelike
separated points is negative and null separated points is zero.
\paragraph{} Consider an event which is obseved in two coordinate system ( x ,t ) and ( x' ,t') . These events are related through Lorentz transformation.
$$ x' = \gamma x-\beta\gamma t$$
$$ t' = \gamma t-\beta\gamma x$$
\begin{figure}[h]
\centering
\includegraphics[height=6cm,width=6cm]{new.png}
\caption{An event seen in two frames}
\end{figure}
$\begin{bmatrix}
 x'\\
t'
\end{bmatrix}$ = $\begin{bmatrix}
\gamma & -\beta\gamma\\
-\beta\gamma & \gamma
\end{bmatrix}$ $\begin{bmatrix}
x \\
t
\end{bmatrix}$
\\ \\  Manifolds can have tangent planes called as ' charts' which covers whole manifolds. Each chart glued together to reproduce entire manifolds . 
%\begin{figure}[h]
%\centering
%\includegraphics[height=12cm,width=15cm]{drawing-1.png}
%\caption{chart}
%\end{figure}
It is the same thing we are doing when globe is projected into map.
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
{\includegraphics[height=8.0cm]{map.png}} 
\caption{Globe to Map}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[height=8.0cm]{drawing-2.png}
\caption{maping from 3D to R}
\label{fig:minipage2}
\end{minipage}
\end{figure}
This is how 4 - dimensional space is maped to flat space. 
 Figure 1.9 shows in parabola how space is mapped to real line.\\ $X^1$ : $\mu \longrightarrow$ R $ X^2 : \mu \longrightarrow R$
\section{Parametrisation}
 Simple example is that of a circle.
( a$\cos\theta$ ,a$\sin\theta$) When $\theta $ is varied from 0 to 2$\Pi$ whole circle is generated. Tangent to the circle is having cordinate\\
( $\frac{d(a\cos\theta)}{d\theta}$ , $\frac{d(a\sin\theta)}{d\theta}$)
 For system having cordinate $ x^\mu$ = $( x^0 ,x^1,x^2 ...)$ . 
\begin{equation}\label{eq:Tangential_vector}
  V^\mu = \frac{d x^\mu}{d\lambda} 
\end{equation}
 Tangential vector $ V^\mu$ = $\frac{d x^\mu}{d\lambda}$ 
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
{\includegraphics[height=8.0cm]{drawing-3.png}} 
\caption{}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[height=8.0cm]{drawing.png}
\caption{}
\label{fig:minipage2}
\end{minipage}
\end{figure}
Taking limit $\Delta\lambda\rightarrow$ 0 
\begin{align}
 \lim \frac{\Delta y}{\Delta x}& = \frac{x^2\left(\lambda^2 \right)- x^2\left(\lambda^1\right)/\Delta \lambda}{x^2\left(\lambda^2 \right)- x^2\left(\lambda^1\right)/\Delta\lambda}
                              &= \frac{ d x^2/d\lambda}{d x^1/d\lambda}\\
\vec V &= ( \frac{dx^1}{d\lambda}, \frac{dx^2}{d\lambda})
\end{align}
When vectors from different planes are superimposed, due to curvature unlike flatspace basis shifts or transforms.
  \begin{align}
 x^\mu\rightarrow x'^\mu &=\Lambda^{\mu}_\nu x^\nu\\
Tangent vector V^\mu\rightarrow V'^\mu &= \frac{dx'^\mu}{d\lambda} = \frac{d \Lambda^{\mu}_\nu x^\nu}{d\lambda}\\
V'^\mu & =\Lambda^{\mu}_\nu V^\nu\\ \\
In vector form \vec V & = V^\mu \hat e_\mu \\ \\
V^\mu{\rightarrow} V'^\mu &{\Rightarrow} \hat e_\mu{ \rightarrow}\hat e'_\mu \\
  \vec V' &= V'^\mu \hat e'_\mu \\
  \vec V^\mu \hat e_\mu &= \vec V'^\mu e'_\mu\\
  \hat e_\nu V^\nu &= ( \Lambda^{\mu}_\nu V^\nu)\hat e'_\mu\\
  \hat e_\nu V^\nu &= (\Lambda^{\mu}_\nu \hat e'_{\mu})V^\nu \\
  \hat e _\nu V^\nu &= \Lambda^{\mu}_\nu {\hat e'_\mu}\\
  \hat e_\nu &= \Lambda^{\mu}_{\nu} \hat e'_\mu\\
 {\Lambda^{-1}}^\nu_\alpha \hat e _\nu &=(\Lambda ^{-1})^{\nu}_{\alpha}\Lambda^{\mu}_{\nu} \hat e'_{\mu}\\
  &=\delta^\mu_{\alpha} \hat e'_\mu\rightarrow \quad inverse\quad Lorentz\quad transformation
  \end{align}
Basis vector $\hat e'$ is related to $\hat e$ through inverse Lorentz transformation
\section{Dual space}
Every vector has its dual vector belonging to dual vector space. Tangent space Tp has its cotangent space Tp*. To every point in space we have tangent and
cotangent plane called `Fiber bundle'.
\begin{figure}[h]
\centering
\includegraphics[height=8cm,width=8cm]{tangentb.png}
\caption{tangent bundle}
\end{figure}
For $\omega$ $\in$ $\mbb{V}$* and  V , W $\in \mbb{V}$
\begin{equation}
 \omega(a V+ b W)=
  a(\omega V)+b(\omega W) \in R 
\end{equation} For
\begin{align}
 \omega ,\eta \in  \mbb{V}*\\
(a\omega+b\eta)V= a(\omega V)+b(\eta V)\in R 
\end{align}
In bravis lattice cordinates ($\vec a,\vec b, \vec c$) which has dual vectors ie, Reciprocal space [ $\frac{\vec a \times \vec b}{\vec a. (\vec b \times \vec c)}, 
\frac{\vec b \times \vec c}{\vec a.(\vec b \times \vec c}, \frac{\vec c \times \vec a}{\vec a.(\vec b \times \vec c}$] $\in$ V* . For n dimensional space , k
space has a dual space n-k corresponding to it. This n-k and k space together reproduce entire n dimension space.
\begin{figure}[h]
\centering
\includegraphics[height=8cm,width=10cm]{drawing-5.png}
\caption{dual space}
\end{figure}
These covectors belonging to dual space.
\begin{align}
  V^* \in \{ \hat \Theta\}\\
\omega \in V^*\\
\omega= \omega_\mu \hat \Theta ^\mu
\end{align}
 Take gradient of scalar 
\begin{align}\label{eq:covector}
\nabla \phi&= \frac{\partial \phi}{\partial x^1}\hat x^1 + \frac{\partial \phi}{\partial x^2}\hat x^2+ \frac{\partial \phi}{\partial x^3}\hat x^3\\
 \nabla \phi& = \frac{\partial \phi}{\partial x^\mu}\hat x ^\mu\\
 d\phi&= \frac{\partial \phi}{\partial x^\mu}\hat \theta ^\mu\\
 (d \phi)'&= \frac{\partial \phi}{\partial x'^\mu} \hat \theta  ^{ ' \mu}\\
\frac{\partial \phi}{\partial x'^\mu}&=\frac{\partial x^\nu}{\partial x'^\mu}\frac{\partial \phi}{\partial x^\nu}\\
covector \frac{\partial \phi}{\partial x'^\mu}&=(\Lambda^{-1})^{\nu}_{\mu} \frac{\partial \phi}{\partial x^\nu}\\
\omega_\mu &= \frac{\phi}{x^\mu}\\
\omega '_\mu &=(\Lambda^{-1})^\nu_{\mu}\omega_\nu\rightarrow\rightarrow \quad Inverse \quad Lorentz \quad Transformation \\
\omega \hat \theta ^\mu&= \omega '_\mu \hat \theta^{' \mu}\\
\hat \theta ^{' \mu}&=(\Lambda)^\mu_\nu \omega^\nu\rightarrow \quad Lorentz\quad Transformation
\end{align}
\section{Maxwell's Equation in Covarient Form}
Maxwell's equation:
\begin{subequations}
\label{eq:maxwell_eqns}
	\begin{align}
		\nabla \cdot \vec E & = 4\pi{\rho} \\
		\nabla \cdot \vec B & =  0 \\
		\nabla \times \vec E & = - \frac{\partial \vec B}{\partial t} \label{eq:faradays_law} \\
		\nabla \times  \vec B & = \frac{\partial \vec E}{\partial t} + 4 \pi \vec J \label{eq:amperes_law}
	\end{align}
\end{subequations}
%\begin{align}
$\in _{ijk}=\begin{cases}
a \quad if vvv\\
c\\
effffffffff
\end{cases} $
%\end{align}
  \end{document}
  